<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Dylan Danci
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body id="body">
        <button onclick="backToTop()" class="backToTop" id="up"> <img src="../images/Arrow.png" class="up"> </button>
        <div class="main">
            <div class="myNavbar" id="myNavbar">
                <a href=# class="me">
                    Dylan Danci
                </a>             
                <a href="" class="aboutme" id="aboutme" onclick="activeAboutMe();return false;">
                    About me
                </a>             
                <a href="" class="works" id="works" onclick="activeWorks();return false;">
                    Works
                </a>      
                <a href="" class="contacts" id="contacts" onclick="activeContacts();return false;">
                    Contacts
                </a>       
                <a href="https://www.linkedin.com/in/dylan-jonathan-danci-4b6644227/" target="_blank" class="linkedin" id="linkedin">
                    <img src="../images/linkedin.png" class="linkedin" id="lnLight" >
                </a>
                <a href="https://github.com/DylanDanci?tab=repositories" target="_blank" class="github">
                    <img src="../images/github.png" class="github" id="gitLight">
                </a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()" id="menu">
                    <i class="fa fa-bars"></i>
                </a>
                <button onclick="theme()" class="sunOrMoon" id="moon"> <img src="../images/Theme.png" class="DarkOrLight"> </button>
            </div>
            <div class="aboutme" id="aboutmePage">
                <div class="aboutmeRight">
                    <img src="../images/12ps.png" class="myImg">
                </div>
                <div class="aboutmeLeft">
                    <p class="big" id="big">
                        Hello, I&apos;m a recent graduate based in <mark class="green">I</mark><mark class="white">ta</mark><mark class="red">ly</mark>!


                    </p>
                    <p class="love" id="love">
                        I<mark class="red">&#10084</mark>
                    </p>
                    <p class="hobbies" id="hobbies">
                        Music, Coding, Photography, PhotoEditing, Calisthenics, VideoGames, Learn new stuff.
                    </p>
                    <div class="button"> 
                        <a href="https://drive.google.com/uc?export=download&id=1dEFcPE7ow52jtkcNXz9XqZQBkjPVVgN7" class="neon-button" id="cv">CV</a>
                    </div>
                    <div class="bio">
                        <table class="bioTable">
                            <tr>
                                <th id="th">Bio</th>
                            </tr>
                            <tr>
                                <td class="anno" id="anno1">2002&nbsp&nbsp</td>
                                <td id="td1">Born in Verona, Italy.</td>
                            </tr>
                            <tr>
                                <td class="anno" id="anno2">2021</td>
                                <td id="td2">Graduated in computer science at Guglielmo Marconi Technical Institute in Verona.</td>
                            </tr>
                            <tr>
                                <td class="anno" id="anno3">2021</td>
                                <td id="td3">Currently unemployed looking for a Job.</td>
                            </tr>
                        </table>
                    </div>
                </div>             
            </div>
            <div class="works fade-in" id="worksPage">
                <p class="works" id="works1">Works</p>
                <div id=customer>
                    <p class="subWorks" id="subworks">
                        What I did for a customer
                    </p>
                    <div class="box">
                        <div class="split">
                            <div class="photo" id="photoANCL" onmouseover="showaANCL()" onmouseout="unshowaANCL()">
                                <img src="../images/ANCL.png" id="imgANCL">
                                <h2 id="titoloANCL" class="ghost"></h2>
                                <p id="descrizioneANCL" class="ghost">
                            </div>
                        </div>  
                        <div class="split">
                            <div class="photo" id="photoRuffo" onmouseover="showaRuffo()" onmouseout="unshowaRuffo()">
                                <img src="../images/f.lli ruffo.png" id="imgRuffo">
                                <h2 id="titoloRuffo" class="ghost"></h2>
                                <p id="descrizioneRuffo" class="ghost">
                            </div>
                        </div>
                    </div>
                </div>
                <div id=myProjects>
                    <p class="subWorks" id="subworks2">
                        My own projects
                    </p>
                    <div class="box2">
                        <div class="split">
                            <div class="photo" id="photoWebsite" onmouseover="showaWebsite()" onmouseout="unshowaWebsite()">
                                <img src="../images/MyWebsite.png" id="imgWebsite">
                                <h2 id="titoloWebsite" class="ghost"></h2>
                                <p id="descrizioneWebsite" class="ghost">
                            </div>
                        </div>
                        <div class="split">
                            <div class="photo" id="photoPysubot" onmouseover="showaPysubot()" onmouseout="unshowaPysubot()">
                                <img src="../images/PysubotLogo.png" id="imgPysubot">
                                <h2 id="titoloPysubot" class="ghost"></h2>
                                <p id="descrizionePysubot" class="ghost">
                            </div>
                        </div>
                        <div class="split">
                            <div class="photo" id="photoMinecraft" onmouseover="showaMinecraft()" onmouseout="unshowaMinecraft()">
                                <img src="../images/Minecraft.png" id="imgMinecraft">
                                <h2 id="titoloMinecraft" class="ghost"></h2>
                                <p id="descrizioneMinecraft" class="ghost">
    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contacts fade-in" id="contactsPage">
                <div class="contactsWrite" id="contactsWrite1">
                    Contacts
                </div>
                <div class="contactsLink" onclick="window.open('https://www.linkedin.com/in/dylan-jonathan-danci-4b6644227/','mywindow')" id="cl1";>
                    <img src="../images/linkedinlogo.png" class="logo" alt="linkedin">
                    <p id="p0">
                        My linkedin
                    </p>
                </div>
                <div class="contactsLink" onclick="window.open('https://mail.google.com','mywindow')" id="cl2";>
                    <img src="../images/emailLogo.png" class="logo" alt="gmail">
                    <p id="p1">
                        dylandanci02@gmail.com
                    </p>
                </div>
                <div class="contactsLink" onclick="window.open('https://discord.com','mywindow')" id="cl3";>
                    <img src="../images/discordLogo.png" class="logo" alt="discord">
                    <p id="p2">
                        Dylan02#0646
                    </p>
                </div>
                <div class="contactsLink" onclick="window.open('https://t.me/IlMagicoDylan','mywindow')" id="cl4";>
                    <img src="../images/telegramLogo.png" class="logo" alt="telegram">
                    <p id="p3">
                        @IlMagicoDylan
                    </p>
                </div>
                <div class="contactsLink" onclick="window.open('https://github.com/DylanDanci?tab=repositories','mywindow')" id="cl5";>
                    <img src="../images/githubLogo.png" class="logo" alt="github" id="git2">
                    <p id="p4">
                        DylanDanci
                    </p>
                </div>
            </div>
            <footer id="footer">
                <p> 2021 Dylan Danci. If you find bugs, please contact me. </p>
            </footer>
        </div>
        <script src="../js/javascript.js"></script>
    </body>
</html>